<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width = device-width,initial-scale = 1">
<title>OUR MENU</title>
<link rel="stylesheet"  href="css/project.css">
<style >

* { box-sizing: border-box; }	



/************LARGE DEVICES********************/

@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3 ,.col-lg-4,.col-lg-5,.col-lg-6,
.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
	float: left;
	border: 1px solid green;
}
.col-lg-1 {
	width: 33.33%;
}
.col-lg-2{
	width: 16.66%;
}
.col-lg-3{
	width:25%;
}
.col-lg-4{
	width:33%;
}
.col-lg-5{
	width:41.66%;
}
.col-lg-6{
	width:50%;
}
.col-lg-7{
	width:58.33%;
}
.col-lg-8{
	width:66.66%;
}
.col-lg-9{
	width:74.99%;
}
.col-lg-10{
	width:83.33%;
}
.col-lg-11{
	width:91.66%;
}
.col-lg-12{
	width:100%;
}
}


/************MEDIUM DEVICES********************/
     
@media (min-width: 768px) and (min-width: 991px)
{
.col-md-1, .col-md-2, .col-md-3 ,.col-md-4,.col-md-5,.col-md-6,
.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
	float: left;
	border: 1px solid green;
}
.col-md-1 {
	width: 33.33%;
}
.col-md-2{
	width: 16.66%;
}
.col-md-3{
	width:25%;
}
.col-md-4{
	width:33%;
}
.col-md-5{
	width:41.66%;
}
.col-md-6{
	width:50%;
}
.col-md-7{
	width:58.33%;
}
.col-md-8{
	width:66.66%;
}
.col-md-9{
	width:74.99%;
}
.col-md-10{
	width:83.33%;
}
.col-md-11{
	width:91.66%;
}
.col-md-12{
	width:100%;
}
}


/************SMALL DEVICES********************/

@media (min-width: 767px) 
{
.col-sd-1, .col-sd-2, .col-sd-3 ,.col-sd-4,.col-sd-5,.col-sd-6,
.col-sd-7,.col-sd-8,.col-sd-9,.col-sd-10,.col-sd-11,.col-sd-12 {
	float: left;
	border: 1px solid green;
}
.col-sd-1 {
	width: 33.33%;
}
.col-sd-2{
	width: 16.66%;
}
.col-sd-3{
	width:25%;
}
.col-sd-4{
	width:33%;
}
.col-sd-5{
	width:41.66%;
}
.col-sd-6{
	width:50%;
}
.col-sd-7{
	width:58.33%;
}
.col-sd-8{
	width:66.66%;
}
.col-sd-9{
	width:74.99%;
}
.col-sd-10{
	width:83.33%;
}
.col-sd-11{
	width:91.66%;
}
.col-sd-12{
	width:100%;
}
}


</style>
</head>
<body>
<h1 align="center"> OUR MENU</h1>


<section> 
<div class="col-lg-4 col-md-6 col-sd-1">	
<p ID ="box1">COOKIES</p><P ID ="p1" ><br><br>
Like most of my generation, I was brought up on the saying: 'Satan
finds some mischief for idle hands to do.' Being a highly virtuous child, I believed all that I was told, and acquired a conscience which has kept me working hard down to the present moment. But although my conscience has controlled my actions, my opinions have undergone a revolution. I think that there is far too much work done in the world that immense harm is caused by the belief that work is virtuous, and that what needs to be preached in modern industrial countries is quite different from what always has been preached. Everyone knows the story of the traveler in Naples who saw twelve beggars lying in the sun (it was before the days of Mussolini), and offered a lira to the laziest of them. Eleven of them jumped up to claim it, so he gave it to the twelfth. this traveler was on the right lines. But in countries which do not enjoy Mediterranean sunshine idleness is more difficult, and a great public propaganda will be required to inaugurate it.
</P> 
<!--<DIV ID ="p1" >hello poonam<div id = "box1">COOKIES</div></DIV>-->
</div>	
</section>

<section>
<DIV class="col-lg-4 col-md-6 col-sd-1">
<p ID ="box2">CAKES</p><P ID ="p1"> <br><br>But, I shall be told, the case is quite different when savings are invested in industrial enterprises. When such enterprises succeed, and produce something useful, this may be conceded. In these days, however, no one will deny that most enterprises fail. That means that a large amount of human labor, which might have been devoted to producing something that could be enjoyed, was expended on producing machines which, when produced, lay idle and did no good to anyone. The man who invests his savings in a concern that goes bankrupt is therefore injuring others as well as himself. If he spent his money, say, in giving parties for his friends, they (we may hope) would get pleasure, and so would all those upon whom he spent money, such as the butcher, the baker, and the bootlegger. But if he spends it (let us say) upon laying down rails for surface card in some place where surface cars turn out not to be wanted, he has diverted a mass of labor into channels where it gives pleasure to no one.</P>
</DIV>
</section>

<section>
<DIV class="col-lg-4 col-md-6 col-sd-1">
<p ID ="B3">MAGGIE</p><P ID ="p1"> <br><br>First of all: what is work? Work is of two kinds: first, altering the position of matter at or near the earth's surface relatively to other such matter; second, telling other people to do so. The first kind is unpleasant and ill paid; the second is pleasant and highly paid. The second kind is capable of indefinite extension: there are not only those who give orders, but those who give advice as to what orders should be given. Usually two opposite kinds of advice are given simultaneously by two organized bodies of men; this is called politics. The skill required for this kind of work is not knowledge of the subjects as to which advice is given, but knowledge of the art of persuasive speaking and writing, i.e. of advertising.</P>
</DIV>


</section>




	

</body>
</html>
